# FarmazonMarkII

./: FarmazonMarkII.sln  README.txt
Farmazon.DAL/: FarmaContext.cs  Farmazon.DAL.csproj  Products.cs  Users.cs
Farmazon.DAL/DataManager/: ProductManager.cs  UserManager.cs
Farmazon.DAL/Migrations/: 20190701231211_Farmazon.DAL.FarmaContext.Designer.cs  20190701231211_Farmazon.DAL.FarmaContext.cs  20190701234436_Farmazon.DAL.FarmaContextSeed.Designer.cs  20190701234436_Farmazon.DAL.FarmaContextSeed.cs  FarmaContextModelSnapshot.cs
Farmazon.DAL/Repository/: IDataRepository.cs
FarmazonMarkII/: FarmazonMarkII.csproj  Program.cs  Startup.cs  appsettings.json
FarmazonMarkII/Controllers/: ProductsController.cs  UsersController.cs  ValuesController.cs
FarmazonMarkII/Properties/: launchSettings.json
